{
    "name": "fndmiranda/simple-address",
    "description": "Search address by postcode in multiple Api's and optionally get geocoding in Google Maps with the results.",
    "keywords": [
      "laravel",
      "address",
      "postcode",
      "google maps",
      "geocoding"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Fernando Miranda",
            "email": "fndmiranda@gmail.com"
        }
    ],
    "require": {
      "php": ">=7.0.0",
      "laravel/framework": "^6.0"
    },
    "autoload": {
      "psr-4": {
        "Fndmiranda\\SimpleAddress\\": "src/"
      }
    },
    "extra": {
      "laravel": {
        "providers": [
          "Fndmiranda\\SimpleAddress\\SimpleAddressServiceProvider"
        ]
      }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
